{
  "name": "whatsapp-brixhub-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp (Baileys) piloté par le backend Flask BrixBot",
  "main": "whatsapp-bot.js",
  "scripts": {
    "start": "node whatsapp-bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
